<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarProducto">

    <TextView
        android:text="Buscar Producto"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="number"
            android:hint="ID Producto"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnBuscarProducto"
            android:text="Buscar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Género"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtTalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Talla"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnActualizarProducto"
        android:layout_marginTop="25dp"
        android:text="Actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEliminarProducto"
        android:text="Eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>